# spring-hibernate4-webapp

./: pom.xml
src/main/java/com/demo/bean/: TestBean.java
src/main/java/com/demo/controller/: Test.java
src/main/java/com/demo/dao/: Dao.java  IDao.java
src/main/java/com/demo/dao/pojo/: ShwTest.java
src/main/java/com/demo/dao/service/: IShwTestDao.java  ShwTestDao.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
